GameSystem/CharacterCreatorWindow.xaml

<Window x:Name="Character_Creator" x:Class="GameSystem.CharacterCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSystem"
        mc:Ignorable="d"
        Title="CharacterCreatorWindow" Height="auto" Width="auto" Loaded="Character_Creator_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid>
        <TabControl Name="tabsetCharacterCreation" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Name="tabCharacter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="imgSelectedRace" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/new_character.png" Height="338" Width="246" />
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Choose a Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBox Name="txtName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="20"/>
                    <ComboBox Name="cboRace" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="122" Height="21" Margin="60,0,60,30" DropDownClosed="cboRace_DropDownClosed" />
                    <ComboBox Name="cboGender" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="121" Height="21" DropDownClosed="cboGender_DropDownClosed"/>
                    <ComboBox Name="cboClass" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="121" Height="21" />
                    <Button Name="btnMainMenu" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Return to Main Menu" Width="125" Margin="10" Click="btnMainMenu_Click"/>
                    <Button Name="btnNext" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Continue" Width="75" Margin="10" Click="btnNext_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="tabAttributes">
                <Grid Width="400" Height="300" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="Strength" />
                    <TextBox Name="txtStrength" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                    <Button x:Name="btnStrengthIncrease" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnStrengthIncrease_Click" />
                    <Button x:Name="btnStrengthDecrease" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnStrengthDecrease_Click"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="center" Content="Stamina" />
                    <TextBox Name="txtStamina" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                    <Button x:Name="btnStaminaIncrease" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnStaminaIncrease_Click" />
                    <Button x:Name="btnStaminaDecrease" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnStaminaDecrease_Click"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="Dexterity" />
                    <TextBox Name="txtDexterity" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                    <Button x:Name="btnDexterityIncrease" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnDexterityIncrease_Click" />
                    <Button x:Name="btnDexterityDecrease" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnDexterityDecrease_Click"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="center" Content="Intelligence" />
                    <TextBox Name="txtIntelligence" Grid.Column="1" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                    <Button x:Name="btnIntelligenceIncrease" Grid.Column="1" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnIntelligenceIncrease_Click" />
                    <Button x:Name="btnIntelligenceDecrease" Grid.Column="1" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnIntelligenceDecrease_Click"/>
                    <Label Grid.Column="3" Grid.Row="1"  Content="Points Remaining" />
                    <TextBox Name="txtPointsRemaining" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="15,0,0,0" IsReadOnly="True"/>
                    <Button Name="btnReset" Grid.Row="3" Grid.Column="2"  Content="Reset Points" HorizontalAlignment="left"  VerticalAlignment="Center" Width="75" Margin="15,0,0,0" Click="btnReset_Click"/>
                    <Button Name="btnCreateCharacter" Grid.Row="4" Grid.Column="2"  Content="Finish and Create" HorizontalAlignment="left"  VerticalAlignment="Center" Width="100" Margin="5,0,0,0" Click="btnCreateCharacter_Click" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
