GameSystem/InventoryItemUpdate.xaml

<Window x:Class="GameSystem.InventoryItemUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSystem"
        mc:Ignorable="d"
        Title="InventoryItemUpdate" Height="200" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtDeleteInfo" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Quantity"/>
        <TextBox Name="txtQuantity" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"/>
        <Button Name="btnIncrease" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="20" Content="^" Click="btnIncrease_Click" />
        <Button Name="btnDecrease" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="20" Content="v" Click="btnDecrease_Click" />
        <Button Name="btnCancel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Click="btnCancel_Click" />
        <Button Name="btnDelete" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Click="btnDelete_Click" />
    </Grid>
</Window>
