GameSystem/ItemUpdate.xaml

<Window x:Class="GameSystem.ItemUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSystem"
        mc:Ignorable="d"
        Title="frmItemUpdate" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblItemID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Name="lblName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" />
        <Label Name="lblDescription" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Description" />
        <Label Name="lblItemBoost1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Name="lblItemBoost2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <TextBox Name="txtItemID" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="350"/>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="350"/>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Width="350"/>
        <TextBox Name="txtItemBoost1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" />
        <TextBox Name="txtItemBoost2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <Button Name="btnSaveEdit" Content="Save" Width="100" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Click="btnSaveEdit_Click" />
        <Button Name="btnCancel" Content="Cancel" Width="100" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Click="btnCancel_Click" />

    </Grid>
</Window>
