GameSystem/LogoutMessageWindow.xaml

<Window x:Class="GameSystem.LogoutMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSystem"
        mc:Ignorable="d" Height="150" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Are you sure you want to log out?" FontSize="16"/>
        <Button Name="btnLogout" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Yes" Width="75" Click="btnLogout_Click"/>
        <Button Name="btnCharacterSelect" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Character Select" Width="96" Click="btnCharacterSelect_Click"/>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="No" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
