GameSystem/MainWindow.xaml

<Window x:Class="GameSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="World Of Monster Battles" Height="auto" Width="auto" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="auto" Height="auto" Background="WhiteSmoke">
        <Button Name="btnEditProfile" Grid.Column="2" Grid.Row="3"  Content="Edit Profile" VerticalAlignment="Top" HorizontalAlignment="Center"  Panel.ZIndex="100" Click="btnEditProfile_Click" Margin="375,0,0,0"/>
        <Button Name="btnLogout" Grid.Column="2" Grid.Row="3"  Content="Log Out" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="100" Click="btnLogout_Click" />
        <TabControl Name="tabsetMain" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto"  Background="WhiteSmoke" Margin="0,20,0,0" BorderBrush="WhiteSmoke">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Name="tabMain">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" >World Of Monster Battles</Label>
                    <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="10"
                   VerticalAlignment="Center" Name="lblUsername" Foreground="Black">Username:</Label>
                    <Label Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="10"
                   VerticalAlignment="Center" Name="lblPassword">Password:</Label>
                    <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                    <Button x:Name="btnLogin" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Log In" Width="100" Margin="5" Click="btnLogin_Click"/>
                    <Button x:Name="btnCreateAccount" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Create an account" Width="100" Margin="5" Click="btnCreateAccount_Click"/>

                </Grid>
            </TabItem>

            <TabItem Name="tabCharacterSelect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="imgCharacter1" Grid.Row="0" Grid.Column="0" Height="270" Width="215" Margin="5" HorizontalAlignment="Center" MouseDown="imgCharacter1_MouseDown" />
                    <Image Name="imgCharacter2" Grid.Row="0" Grid.Column="1" Height="270" Width="215" Margin="5" HorizontalAlignment="Center" MouseDown="imgCharacter2_MouseDown" />
                    <Image Name="imgCharacter3" Grid.Row="0" Grid.Column="2" Height="270" Width="215" Margin="5" HorizontalAlignment="Center" MouseDown="imgCharacter3_MouseDown" />
                    <CheckBox Name="chkSelectPlayer1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Checked="chkSelectPlayer1_Checked" Unchecked="chkSelectPlayer1_Unchecked" />
                    <CheckBox Name="chkSelectPlayer2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Checked="chkSelectPlayer2_Checked" Unchecked="chkSelectPlayer2_Unchecked" />
                    <CheckBox Name="chkSelectPlayer3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Checked="chkSelectPlayer3_Checked" Unchecked="chkSelectPlayer3_Unchecked" />
                    <Button Name="btnCreate" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create a new character" Click="btnCreate_Click" Margin="0,10,0,10"/>
                    <Button Name="btnLoad" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Load an existing character" Click="btnLoad_Click" Margin="75,10,0,10"/>
                    <Button Name="btnDelete" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Delete a character" Margin="0,10,0,10" Click="btnDelete_Click" />
                </Grid>
            </TabItem>

            <TabItem Name="tabGame" >
                <TabControl Name="tabsetGame" Width="700">
                    <TabItem Name="tabCharacterInformation" Header="Character Info" GotFocus="tabCharacterInformation_GotFocus">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Name="imgCharacter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/new_character.png" Height="338" Width="246" />
                            <TextBox Name="txtName" Grid.Column="2" Grid.Row="1" Width="150" Height="25" IsReadOnly="True"/>
                            <TextBox Name="txtRace" Grid.Column="2" Grid.Row="2" Width="150" Height="25" IsReadOnly="True"/>
                            <TextBox Name="txtClass" Grid.Column="2" Grid.Row="3" Width="150" Height="25" IsReadOnly="True"/>
                            <Label  Grid.Column="2" Grid.Row="4" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Experience Points"/>
                            <TextBox Name="txtExperience" Grid.Column="2" Grid.Row="5" Width="150" Height="25" IsReadOnly="True"/>
                            <ComboBox Name="cboClass" Grid.Column="2" Grid.Row="3" Width="150" Height="25" DropDownClosed="cboClass_DropDownClosed"/>
                            <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="Strength" />
                            <TextBox Name="txtStrength" Grid.Column="4" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                            <Button x:Name="btnStrengthIncrease" Grid.Column="4" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnStrengthIncrease_Click" />
                            <Button x:Name="btnStrengthDecrease" Grid.Column="4" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnStrengthDecrease_Click"/>
                            <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="center" Content="Stamina" />
                            <TextBox Name="txtStamina" Grid.Column="4" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                            <Button x:Name="btnStaminaIncrease" Grid.Column="4" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnStaminaIncrease_Click" />
                            <Button x:Name="btnStaminaDecrease" Grid.Column="4" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnStaminaDecrease_Click" />
                            <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="Dexterity" />
                            <TextBox Name="txtDexterity" Grid.Column="6" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                            <Button x:Name="btnDexterityIncrease" Grid.Column="6" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnDexterityIncrease_Click" />
                            <Button x:Name="btnDexterityDecrease" Grid.Column="6" Grid.Row="3" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnDexterityDecrease_Click" />
                            <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="center" Content="Intelligence" />
                            <TextBox Name="txtIntelligence" Grid.Column="6" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Text="10" IsReadOnly="True" />
                            <Button x:Name="btnIntelligenceIncrease" Grid.Column="6" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="^" Margin="20,0,0,22"  Width="15" Click="btnIntelligenceIncrease_Click" />
                            <Button x:Name="btnIntelligenceDecrease" Grid.Column="6" Grid.Row="4" HorizontalAlignment="left"  VerticalAlignment="Center" Content="v" Margin="20,22,0,0" Width="15" Click="btnIntelligenceDecrease_Click" />
                            <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Content="Points Remaining" />
                            <TextBox Name="txtPointsRemaining" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="15,0,0,0" IsReadOnly="True"/>
                            <Button Name="btnReset" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="Reset Points" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnReset_Click" />
                            <Button Name="btnSave" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="Save Changes" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnSave_Click"/>
                            

                        </Grid>
                    </TabItem>
                    <TabItem Name="tabWeaponInventory" Header="Weapon Inventory" Loaded="tabWeaponInventory_Loaded" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="txtWeaponInfo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="100" Width="200" Text="Selecting an item will display the description here" TextWrapping="Wrap"/>
                            <DataGrid Name="dgWeapons" ColumnWidth="*" Grid.Row="0" Grid.Column="2" IsReadOnly="True" SelectionMode="Single" Height="200" SelectionChanged="dgWeapons_SelectionChanged" AutoGeneratingColumn="dgWeapons_AutoGeneratingColumn"  />
                            <Button Name="btnDeleteWeapon" Content="Delete Weapon"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="btnDeleteWeapon_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabEquipmentInventory" Header="Equipment Inventory" Loaded="tabEquipmentInventory_Loaded" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="txtEquipmentInfo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="100" Width="200" Text="Selecting an item will display the description here" TextWrapping="Wrap"/>
                            <DataGrid Name="dgEquipment" ColumnWidth="*" Grid.Row="0" Grid.Column="2" IsReadOnly="True" SelectionMode="Single" Height="200" SelectionChanged="dgEquipment_SelectionChanged" AutoGeneratingColumn="dgEquipment_AutoGeneratingColumn" />
                            <Button Name="btnDeleteEquipment" Content="Delete Equipment"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="btnDeleteEquipment_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItemInventory" Header="Item Inventory" Loaded="tabItemInventory_Loaded" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="txtItemInfo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="100" Width="175" Text="Selecting an item will display the description here" TextWrapping="Wrap"/>
                            <DataGrid Name="dgItems" ColumnWidth="*" Grid.Row="0" Grid.Column="2" IsReadOnly="True" SelectionMode="Single" Height="200" SelectionChanged="dgItems_SelectionChanged" AutoGeneratingColumn="dgItems_AutoGeneratingColumn"/>
                            <Button Name="btnDeleteItem" Content="Delete Item"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="btnDeleteItem_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabWeaponsList" Header="Weapons List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Name="dgWeaponsList" ColumnWidth="*" Grid.ColumnSpan="4" IsReadOnly="True" AutoGeneratingColumn="dgWeaponsList_AutoGeneratingColumn" SelectionMode="Single" MouseDoubleClick="dgWeaponsList_MouseDoubleClick" />
                            <Button Name="btnAddWeapon" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add new weapon" Click="btnAddWeapon_Click" />
                            <Button Name="btnUpdateWeapon" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update weapon" Click="btnUpdateWeapon_Click" />
                            <Button Name="btnDeleteWeaponFromList" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete weapon" Click="btnDeleteWeaponFromList_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabEquipmentList" Header="Equipment List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Name="dgEquipmentList" Grid.ColumnSpan="4" ColumnWidth="*" IsReadOnly="True" AutoGeneratingColumn="dgEquipmentList_AutoGeneratingColumn" SelectionMode="Single" MouseDoubleClick="dgEquipmentList_MouseDoubleClick" />
                            <Button Name="btnAddEquipment" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add new equipment" Click="btnAddEquipment_Click" />
                            <Button Name="btnUpdateEquipment" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update equipment" Click="btnUpdateEquipment_Click" />
                            <Button Name="btnDeleteEquipmentFromList" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete equipment" Click="btnDeleteEquipmentFromList_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItemsList" Header="Items List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Name="dgItemsList" Grid.ColumnSpan="4" ColumnWidth="*" IsReadOnly="True" AutoGeneratingColumn="dgItemsList_AutoGeneratingColumn" SelectionMode="Single" MouseDoubleClick="dgItemsList_MouseDoubleClick" />
                            <Button Name="btnAddItem" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add new item" Click="btnAddItem_Click" />
                            <Button Name="btnUpdateItem" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update item" Click="btnUpdateItem_Click" />
                            <Button Name="btnDeleteItemFromList" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete item" Click="btnDeleteItemFromList_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
