GameSystem/UpdateProfile.xaml

<Window x:Class="GameSystem.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSystem"
        mc:Ignorable="d"
        Title="Update Profile" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="txtHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Update profile information,&#x0a; and choose to become a game editor from this window" TextAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Username:"/>
        <TextBox Name="txtUsername" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Email:"/>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="New Password:"/>
        <PasswordBox Name="pswNewPassword" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"/>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Re-enter Password:"/>
        <PasswordBox Name="pswConfirmPassword" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"/>
        <Label Name="lblGameEditor" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Become a Game Editor?"/>
        <CheckBox Name="chkGameEditor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Yes" Checked="chkGameEditor_Checked" Unchecked="chkGameEditor_Unchecked"/>
        <Label Name="lblEditorTest" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="What is the first pokemon:" />
        <TextBox Name="txtTestResponse" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />
        <Button Name="btnDelete" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete Account" Click="btnDelete_Click" />
        <Button Name="btnSave" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save Changes" Click="btnSave_Click" />
    </Grid>
</Window>
